{
  "name": "Solarium.ThreeD.Editor",
  "rootNamespace": "Solarium.ThreeD.Editor",
  "references": [
    "Solarium.Runtime",
    "Solarium.ThreeD.Runtime",
    "Unity.InputSystem",
    "Unity.ML-Agents",
    "Unity.InferenceEngine",
    "Unity.RenderPipelines.Core.Runtime",
    "Unity.RenderPipelines.Universal.Runtime",
    "Unity.ugui"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "autoReferenced": true
}
